apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-aws
data:
  credentials: |
    [default]
    aws_access_key_id = ASIAYJPZGRPIEQNGOFV2
    aws_secret_access_key = zddPjOebqfoVfKWQ4aIsXaVijSayNSGHZvIkjPKk
    aws_session_token = FwoGZXIvYXdzEGQaDDUeVkaPm9sPO4sN+SLVAfQz284SKqImcenb83F8YRlO38s9/Chb1z1uO1oz6LQ0l4IOhsnzEUrJ74HCUKeek2UraKnWWs4lh3DqMzYpv3JIhe0zU86B1M+p53Zy177s0a240/Oc9BNhR87kfdjmJ9GqMPCXaDhTSIxFRiWPrS5msJvpGacpLEAhYaFErCx0EkIG9B6jfWYwwyzNTCpqVhmeooPjY9S/Gc2QWkklVSnYsVwrtb9wqyjurLk23X9g3QEWHUJ80uyiKuC66ib8C3qjwAu+L2W688PTHoUg/yQLj62GIyj3uaqbBjItZOKWrOWGmEbfWBX8I8TGyRgB9lqGfk1JvvtpXeKjz91UljxuLLcsCwwV2ADE