apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-aws
data:
  credentials: |
    [default]
    aws_access_key_id = ASIAYJPZGRPIDLPDYX7X
    aws_secret_access_key = NPGYj56tpF4hoP8SMabHbzt0hQPIe14ShyCyqdqO
    aws_session_token = FwoGZXIvYXdzEH0aDJbfcnblc/QlT9YpkiLVAf1wqO+OKGrBXqUEq7rJumozBNAvKy33Mu8DZZ9rfGGfAxu2aVHGKXE0ErBZTZ0q9xlF2thGAAa65mPgg+7rj0nrXrARz8PW4X3+lVEmydBKieaHatvIOqzeaD4pezdKzUnpF+Hhw7JhQlHvrYsZqjO0wqN8znT9IRstBE05U5bmt6y2OBdxjbHBC8ZE84OJCMB1+4xqgnlAPTc132+hh2+2l+BKsJPJDjxKXJ2HPrxqkfVvUpRWGNBrFYMhAK/yIKbWfd+8vzJq+lRklu7u7uuynH00cyjegLCbBjItaqOiAof1qQvTxepQiJLhvWQP/dVN7wNkGk7kXbv5xN1HxFKn9FGOjUjhgR91