apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-aws
data:
  credentials: |
    [default]
    aws_access_key_id = ASIAYJPZGRPILYEFH4M4
    aws_secret_access_key = KpTMuhG+F1QRxdGucB/4f3idWtY9HZwALp9Zgep8
    aws_session_token = FwoGZXIvYXdzEHEaDBm8YLfdxdwJ3fqUliLVAfirixWPXo/DMh+5n4p5XZfRdn2hV8Nj7rZnDQUXUUEiULCyAd+AyVi/uO2Tyu15ypUVsNOpGkMDBvBZIDtZM8WHT6GCaEY3BkSO2M90R5H93dsV8D79lsqfq6iMix+17JVCk0XiMpAEFAxU39BI/xpEv2RnYJjYVGF9x9mW3+Oza8/T0kdkGVZlTwlOgfB/i7/pGpTe9536JuE4WdatyTjhFWjkiC64NhfTQbNun5cTLPUAMTmPpGvg9YdHERRhNg00friHpHLpWC15F5GMEBGPYHRHWCiso62bBjItBSubEnLb0WO3fV3MNFJjsQFA86VosraBD2edK+vij+7o3NiXumJb3tKx77Kc