apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-aws
data:
  credentials: |
    [default]
    aws_access_key_id = ASIAYJPZGRPID7PFMN6K
    aws_secret_access_key = zEvHJ8yjuSqg99iGAdLVps5HWMBkHmHUGnn504gI
    aws_session_token = FwoGZXIvYXdzEIr//////////wEaDChnOIwhrhx1c5HdViLVAVelZQw71USZXsgGQGBSv3J4rPqpQBCNPG4xfs/AyRcCNaj+rTiPeY7E8bKuNZqblLvsnhUoFWwq39BuAMjDM2ZBj/Wh+i4FReRgLbcNFLJFGu/EZ2Totes0wZDJEuGJibU1Tw75PIv1vly6voQNc/BTzwLktqQXQpbpso12H6uoJ1SsC/YkE3NlnV47l2O47qegK5pPohECiR1UIo2lzjFgWP0f22M6zjYCvYZXfdQSY/zyfK7VF+76F7oUx6IdQlUjDJ6liqNDjWZfoIqUu50iITzVOiic67KbBjItxPTY/o4/4SFThPMn4EhpkDT/gmDXSK5C+t3z6DwRZd76mUejIyJ07VzGTVyL
